<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
{insert_scripts files='transport.js,utils.js,jquery.json-1.3.js'}
  <div id="header" class="pngImg">
    <div class="searchArea">
      <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
        <input type="text" class="h_searchBox" id="keywords" 
        value="{$search_keywords|escape}" name="keywords">
        <input type="submit" class="h_searchFormSub" value="">
      </form>
    </div>
    <div class="h_logo pngImg"></div>
    <div class="shortcutFun">
      {insert name='member_info'}
      <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
      <a href="{$nav.url}"> {$nav.name} </a> /
      <!-- {/foreach} -->
    </div>
  </div>
  <div id="navigation">
    <a href="/"  class="{if $navigator_list.config.index eq 1}cur{/if} mgLeft50 index">首 页</a><div class="spLine"></div>
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <a href="{$nav.url}"  class="{if $nav.active eq 1}cur{/if}">{$nav.name}</a><div class="spLine"></div>
    <!-- {/foreach} -->
  </div>