  <div id="header" class="pngImg">
    <div class="searchArea">
      <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
        <input type="text" class="h_searchBox" id="keywords" 
        value="{$search_keywords|escape}" name="keywords">
        <input type="submit" class="h_searchFormSub" value="">
      </form>
    </div>
    <div class="h_logo pngImg"></div>
    <div class="shortcutFun">
      {insert name='member_info'}
      <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
      <a href="{$nav.url}"> {$nav.name} </a> /
      <!-- {/foreach} -->
    </div>
  </div>
  <div id="navigation">
    <a href="/">首 页</a>/
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <a href="{$nav.url}">{$nav.name}</a>/
    <!-- {/foreach} -->
  </div>