<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
<a href="user.php" class="pngImg {if $action eq 'default'}curs{/if}" style="margin-top:15px;"><img src="../images/hyy.png" class="pngImg"> {$lang.label_welcome}</a>
<a href="user.php?act=profile" class="pngImg {if $action eq 'profile'}curs{/if}" ><img src="../images/yhxx.png" class="pngImg"> {$lang.label_profile}</a>
<a href="user.php?act=order_list" class="pngImg {if $action eq 'order_list'}curs{/if}"><img src="../images/wddd.png" class="pngImg"> {$lang.label_order}</a>
<a href="user.php?act=address_list" class="pngImg {if $action eq 'address_list'}curs{/if}"><img src="../images/shdz.png" class="pngImg"> {$lang.label_address}</a>
<a href="user.php?act=collection_list" class="pngImg {if $action eq 'collection_list'}curs{/if}"><img src="../images/wdsc.png" class="pngImg"> {$lang.label_collection}</a>
<a href="user.php?act=message_list" class="pngImg {if $action eq 'message_list'}curs{/if}"><img src="../images/wdly.png" class="pngImg"> {$lang.label_message}</a>
<a href="user.php?act=tag_list" class="pngImg {if $action eq 'tag_list'}curs{/if}"><img src="../images/wdbq.png" class="pngImg"> {$lang.label_tag}</a>
<a href="user.php?act=booking_list" class="pngImg {if $action eq 'booking_list'}curs{/if}"><img src="../images/qhdj.png" class="pngImg"> {$lang.label_booking}</a>
<a href="user.php?act=bonus" class="pngImg {if $action eq 'bonus'}curs{/if}"><img src="../images/wdhb.png" class="pngImg"> {$lang.label_bonus}</a>
<!-- {if $affiliate.on eq 1} --><a href="user.php?act=affiliate" class="pngImg {if $action eq 'affiliate'}curs{/if}"><img src="../images/wdtj.png" class="pngImg"> {$lang.label_affiliate}</a><!-- {/if} -->
<a href="user.php?act=comment_list" class="pngImg {if $action eq 'comment_list'}curs{/if}"><img src="../images/wdpl.png" class="pngImg"> {$lang.label_comment}</a>
<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
<a href="user.php?act=track_packages" class="pngImg {if $action eq 'track_packages'}curs{/if}"><img src="../images/gzbg.png" class="pngImg"> {$lang.label_track_packages}</a>
<a href="user.php?act=account_log" class="pngImg {if $action eq 'account_log'}curs{/if}"><img src="../images/zjgl.png" class="pngImg"> {$lang.label_user_surplus}</a>
<!--{if $show_transform_points}-->
<a href="user.php?act=transform_points" class="pngImg {if $action eq 'transform_points'}curs{/if}"><img src="../images/u14.gif" class="pngImg"> {$lang.label_transform_points}</a>
<!--{/if}-->
<a href="user.php?act=logout" style="background:none; text-align:right; margin-right:10px;margin-top:5px;border-width:0px;"><img src="../images/safe_quit.jpg" class="pngImg"></a>
</div>